{"level":"error","ts":"2020-12-23T13:56:54.263+0800","caller":"handler/handler.go:111","msg":"#Order Update fail{error 26 0  record not found}"}
{"level":"error","ts":"2020-12-23T13:57:28.658+0800","caller":"handler/handler.go:111","msg":"#Order Update fail{error 26 0  record not found}"}
{"level":"error","ts":"2020-12-23T13:57:28.885+0800","caller":"handler/handler.go:111","msg":"#Order Update fail{error 26 0  record not found}"}
{"level":"error","ts":"2020-12-23T13:57:31.052+0800","caller":"handler/handler.go:111","msg":"#Order Update fail{error 26 0  record not found}"}
{"level":"error","ts":"2020-12-23T13:58:00.881+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  record not found}"}
{"level":"error","ts":"2020-12-23T14:16:00.307+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  record not found}"}
{"level":"warn","ts":"2020-12-23T14:16:49.197+0800","caller":"handler/handler.go:127","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-23T15:25:40.720+0800","caller":"handler/handler.go:127","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-23T15:25:54.117+0800","caller":"handler/handler.go:127","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-23T15:26:15.961+0800","caller":"handler/handler.go:127","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-23T15:26:42.047+0800","caller":"handler/handler.go:127","msg":"#Input ID Has error"}
{"level":"error","ts":"2020-12-23T15:27:04.142+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  unexpected end of JSON input}"}
{"level":"error","ts":"2020-12-23T15:27:24.060+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  json: cannot unmarshal object into Go value of type string}"}
{"level":"error","ts":"2020-12-23T15:28:56.638+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  json: cannot unmarshal object into Go value of type string}"}
{"level":"error","ts":"2020-12-23T15:30:28.256+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  WRONGTYPE Operation against a key holding the wrong kind of value}"}
{"level":"error","ts":"2020-12-23T15:46:38.194+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  unexpected end of JSON input}"}
{"level":"error","ts":"2020-12-23T16:08:40.711+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  unexpected end of JSON input}"}
{"level":"error","ts":"2020-12-23T16:09:27.039+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  unexpected end of JSON input}"}
{"level":"error","ts":"2020-12-23T16:09:45.003+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  unexpected end of JSON input}"}
{"level":"error","ts":"2020-12-23T16:34:00.053+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  redigo: nil returned}"}
{"level":"error","ts":"2020-12-23T16:34:01.915+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  redigo: nil returned}"}
{"level":"error","ts":"2020-12-23T16:34:17.943+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  redigo: nil returned}"}
{"level":"error","ts":"2020-12-23T16:35:23.648+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  redigo: nil returned}"}
{"level":"warn","ts":"2020-12-23T17:04:00.824+0800","caller":"handler/handler.go:127","msg":"#Input ID Has error"}
{"level":"error","ts":"2020-12-23T17:04:25.359+0800","caller":"handler/handler.go:139","msg":"#Query Order fail{error 26 0  record not found}"}
{"level":"error","ts":"2020-12-23T17:19:15.476+0800","caller":"handler/handler.go:111","msg":"#Order Update fail{error 26 0  record not found}"}
{"level":"warn","ts":"2020-12-24T15:14:17.292+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:18.652+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:19.128+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:19.463+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:19.766+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:21.567+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:22.122+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:22.662+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:23.186+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:23.732+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
{"level":"warn","ts":"2020-12-24T15:14:24.310+0800","caller":"handler/handler.go:41","msg":"#Input ID Has error"}
